from pgmpy.models import DiscreteBayesianNetwork
from pgmpy.factors.discrete import TabularCPD
from pgmpy.inference import VariableElimination
import networkx as nx
import matplotlib.pyplot as plt


model = DiscreteBayesianNetwork([
    ('Fumante', 'Bronquite'),          
    ('Poluição', 'Bronquite'),         
    ('Bronquite', 'DificuldadeResp'), 
    ('Pneumonia', 'DificuldadeResp'),  
    ('Pneumonia', 'Febre'),            
    ('Pneumonia', 'Tosse')             
])


pos = {
    'Fumante': (0, 1),
    'Poluição': (0, 0),  
    'Bronquite': (1, 0.5),
    'Pneumonia': (2, 1),  
    'DificuldadeResp': (3, 0.5),
    'Febre': (3, 1.5),
    'Tosse': (3, 0)
}




cpd_fumante = TabularCPD(
    variable='Fumante', 
    variable_card=2, 
    values=[[0.7], [0.3]]  
)


cpd_poluicao = TabularCPD(
    variable='Poluição', 
    variable_card=2, 
    values=[[0.6], [0.4]]  
)


cpd_pneumonia = TabularCPD(
    variable='Pneumonia', 
    variable_card=2, 
    values=[[0.9], [0.1]]  
)


cpd_bronquite = TabularCPD(
    variable='Bronquite',
    variable_card=2,
    values=[
        [0.9, 0.7, 0.6, 0.1], 
        [0.1, 0.3, 0.4, 0.9]   
    ],
    evidence=['Fumante', 'Poluição'],
    evidence_card=[2, 2]
)


cpd_dificuldade = TabularCPD(
    variable='DificuldadeResp',
    variable_card=2,
    values=[
        [0.8, 0.6, 0.3, 0.1], 
        [0.2, 0.4, 0.7, 0.9] 
    ],
    evidence=['Bronquite', 'Pneumonia'],
    evidence_card=[2, 2]
)


cpd_febre = TabularCPD(
    variable='Febre',
    variable_card=2,
    values=[
        [0.9, 0.3],  
        [0.1, 0.7]  
    ],
    evidence=['Pneumonia'],
    evidence_card=[2]
)


cpd_tosse = TabularCPD(
    variable='Tosse',
    variable_card=2,
    values=[
        [0.7, 0.2],  
        [0.3, 0.8]  
    ],
    evidence=['Pneumonia'],
    evidence_card=[2]
)


model.add_cpds(
    cpd_fumante, 
    cpd_poluicao, 
    cpd_pneumonia,
    cpd_bronquite,
    cpd_dificuldade,
    cpd_febre,
    cpd_tosse
)


print("O modelo é válido?", model.check_model())


def plot_bayesian_network(model):
    plt.figure(figsize=(10, 8))
    G = nx.DiGraph()
    G.add_edges_from(model.edges())
    
    nx.draw_networkx_nodes(G, pos, node_size=3000, node_color='lightblue', alpha=0.9)
    nx.draw_networkx_labels(G, pos, font_size=12, font_weight='bold')
    nx.draw_networkx_edges(G, pos, arrowsize=20, width=2, edge_color='gray')

    
    plt.title("Rede Bayesiana para Diagnóstico de Pneumonia")
    plt.axis('off')
    plt.tight_layout()
    plt.show()

plot_bayesian_network(model)


infer = VariableElimination(model)


resultado = infer.query(
    variables=['Pneumonia'],
    evidence={'Tosse': 1, 'Febre': 1}
)
print("\nProbabilidade de Pneumonia dado Tosse e Febre:")
print(resultado)


resultado2 = infer.query(
    variables=['Pneumonia'],
    evidence={'DificuldadeResp': 1, 'Fumante': 1}
)
print("\nProbabilidade de Pneumonia dado Dificuldade Respiratória e ser Fumante:")
print(resultado2)